# On-Safe

./: .gitignore  README.md  onsafe.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/skons/onsafe/: MainActivity.kt
app/src/main/java/app/skons/onsafe/data/: ContactModel.kt  ContactRepository.kt  OnSafePreferences.kt
app/src/main/java/app/skons/onsafe/ui/: NavExtensions.kt
app/src/main/java/app/skons/onsafe/ui/screens/: HomeScreen.kt  (+5 more)
app/src/main/java/app/skons/onsafe/viewmodel/: ContactViewModel.kt  LocationViewModel.kt  ScriptViewModel.kt
app/src/main/java/app/skons/onsafe/widget/: OnSafeWidgetProvider.kt  WidgetConfigActivity.kt
app/src/main/res/color/: alpha_option_text.xml
app/src/main/res/drawable/: bg_alpha_preview_clear.xml  bg_alpha_preview_default.xml  bg_alpha_preview_soft.xml  bg_alpha_preview_solid.xml  bg_alpha_selected.xml  bg_alpha_unselected.xml  bg_bottom_sheet.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card_light.xml  bg_config_card.xml  bg_contact_field.xml  bg_contact_item.xml  bg_contact_item_selected.xml  bg_footer_bar.xml  bg_homescreen_preview.xml  bg_section_label.xml  bg_sheet_handle.xml  bg_spinner.xml  bg_spinner_dropdown_item.xml  bg_spinner_dropdown_item_pressed.xml  bg_spinner_popup.xml  bg_widget_preview_frame.xml  bg_widget_preview_wallpaper.xml  ic_check_accent.xml  ic_chevron_down.xml  ic_phone_in_talk_rounded.xml  ic_spinner_chevron_down.xml  selector_alpha_option.xml  selector_spinner_dropdown_item.xml
app/src/main/res/layout/: activity_widget_config.xml  bottom_sheet_contact_picker.xml  item_contact_picker.xml  widget_1x1.xml  widget_2x1.xml  widget_2x2.xml  widget_3x1.xml  widget_4x1.xml  widget_4x2.xml  widget_config_alpha_cell.xml  widget_config_spinner_dropdown_item.xml  widget_config_spinner_item.xml  widget_contact.xml  widget_preview_1x1.xml  widget_preview_1x1_emergency.xml  widget_preview_2x1.xml  widget_preview_2x1_emergency.xml  widget_preview_3x1.xml  widget_preview_3x1_emergency.xml  widget_preview_4x1.xml  widget_preview_4x1_emergency.xml  widget_preview_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info_119.xml  widget_info_contact.xml
app/src/main/res/xml/xml/: widget_info_119.xml  widget_info_contact.xml
gradle/: libs.versions.toml
keystore/: onsafe.jks
(+12 files in other folders)
